<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Potsdam Masjid</title>
    <style>
      header.masthead {
          padding-top: 10.5rem;
          padding-bottom: 6rem;
          text-align: center;
          color: #fff;
          background-image: url("header-bg.jpg");
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center center;
          background-size: cover;
          height: 800px;
        }
        header.masthead .masthead-subheading {
          font-size: 1.5rem;
          font-style: italic;
          line-height: 1.5rem;
          margin-bottom: 25px;
          font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        header.masthead .masthead-heading {
          font-size: 3.25rem;
          font-weight: 700;
          line-height: 3.25rem;
          margin-bottom: 2rem;
          font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        @media (min-width: 768px) {
          header.masthead {
            padding-top: 17rem;
            padding-bottom: 12.5rem;
            /* height: 300px; */
          }
          header.masthead .masthead-subheading {
            font-size: 2.25rem;
            font-style: italic;
            line-height: 2.25rem;
            margin-bottom: 2rem;
          }
          header.masthead .masthead-heading {
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 4.5rem;
            margin-bottom: 4rem;
          }
        }

        section#contact {
          background-color: #212529;
          background-image: url("map-image.png");
          background-repeat: no-repeat;
          background-position: center;
          min-height: 300px;
        }
        section#contact .section-heading {
          padding-top: 50px;
          margin-top: 50px;
          color: #fff;
        }


        .footer {
          background-color: #d3d3d3;
          text-align: center;
          font-size: 0.9rem;
          font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        </style>
  </head>
  <body id="page-top">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
