{
    "prayers": {
        "fajr": "06:00 AM",
        "sunrise": "7:04 AM",
        "dhuhr": "01:00 PM",
        "jummah": "2:00 PM",
        "asr": "03:15 PM",
        "magrib": "05:45 PM",
        "isha": "(On time)",
        "tarawih": ""
    },
    "notice": {
        "head_line": "",
        "first_line": "",
        "second_line": ""
    },
    "notice_default": {
        "head_line": "Dua for entering the masjid",
        "first_line": "اللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ",
        "second_line": "O Allah! open for me the doors of your mercy"
    },
    "hadis": {
        "hadis1": "“Those people who show no mercy will receive no mercy from Allah.”  [Muslim, Al-Fada’il (Excellent Qualities of the Prophet and His Companions); 66]",
        "hadis2": "“Make things easier, do not make things more difficult, spread the glad tidings, do not hate.” [Bukhari, Al-Ilm (Knowledge); 12]",
        "hadis3": "“Those who are the means for good deeds are the same as those who perform good deeds.” [Tirmidhi, Al-Ilm (Knowledge); 14]",
        "hadis4": "Allah is pleased with the task performed by you in which both the action and duty are sound and which is performed well. [Tabarani, Al-Mu’jam Al-Awsat; 1/275]",
        "hadis5": "“Not one of you can (truly) believe if you do not want for your (believing) brother what you want for yourself.” [Bukhari, Al-Iman (Faith); 7]"
    }
}